# YandexTest

./: pom.xml  testng.xml
src/: data.xml
src/main/java/: YandexTest.java
src/main/java/pages/: CreateLetterPage.java  DraftsPage.java  InboxPage.java  LoginPage.java  Parameters.java  UserMenuPage.java
src/test/java/com/epam/mailtest/: YandexTest.java
